KeyboardDef/MainWindow - 복사본.xaml

<Window x:Class="KeyboardDef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="JigOn" Height="825" Width="780" Initialized="Window_Initialized" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Margin="0,0,0,1" Width="776">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition />
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="98" />
            <RowDefinition Height="491" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="23" Margin="0,0,22,0">
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="Menu_New" Header="_New" Click="Menu_New_Click" />
                    <MenuItem x:Name="Menu_Load" Header="_Load..." Click="Menu_Load_Click" />
                    <MenuItem x:Name="Menu_Save" Header="_Save..." Click="Menu_Save_Click" />
                    <!-- <MenuItem x:Name="Menu_Test" Header="_Test" Click="Menu_Test_Click" /> -->
                    <Separator />
                    <MenuItem x:Name="Menu_Exit" Header="_Exit" Click="Menu_Exit_Click" />
                </MenuItem>
                <!--
                <MenuItem Header="_Layout">
                    <MenuItem x:Name="Layout_Load" Header="_Load" Click="LayoutLoad_Click" />
                    <MenuItem x:Name="Layout_Save" Header="_Save" Click="LayoutSave_Click" />
                </MenuItem>
                -->
                <MenuItem Header="_Keyboard">
                    <MenuItem x:Name="Keyboard_Connect" Header="_Connect" Click="Keyboard_Connect_Click" />
                    <MenuItem x:Name="Keyboard_Disconnect" Header="_Disconnect" Click="Keyboard_Disconnect_Click" />
                    <!-- <MenuItem x:Name="Keyboard_Update" Header="_Update" Click="Keyboard_Update_Click" /> -->
                    <MenuItem Header="_Update">
                        <MenuItem x:Name="Keyboard_Update_All" Header="_All" Click="Keyboard_Update_All_Click" />
                        <MenuItem x:Name="Keyboard_Update_Keymap" Header="_Key Map" Click="Keyboard_Update_Keymap_Click" />
                        <MenuItem x:Name="Keyboard_Update_Kbdcfg" Header="_Key Config" Click="Keyboard_Update_Kbdcfg_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="keyboardGrid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Keymap/Layer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="Layer0" Content="Layer 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Layer_Checked" Tag="0"/>
            <RadioButton x:Name="Layer1" Content="Layer 1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Checked="Layer_Checked" Tag="1"/>
            <RadioButton x:Name="Layer2" Content="Layer 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Checked="Layer_Checked" Tag="2"/>
            <RadioButton x:Name="LayerFN" Content="Layer FN" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,90,0,20" VerticalAlignment="Top" Checked="Layer_Checked" Tag="3"/>
        </Grid>
        <Grid x:Name="LedEffectGrid" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="133" Width="763" Margin="0,3,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Default Label" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="80"/>
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Height ="25" Loaded="LayerComboBox_Loaded" SelectionChanged="LayerComboBox_SelectionChanged"/>
            <Label Content="LED Effect" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25" Margin="130,0,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="100" Height ="25" Loaded="LedEffectComboBox_Loaded" SelectionChanged="LedPresetComboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="RgbEffectGrid" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="763" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height ="25" Loaded="RgbComboBox_Loaded" SelectionChanged="RgbComboBox_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" Height ="25" Loaded="RgbEffectComboBox_Loaded" SelectionChanged="EffectComboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="ColorPickerGrid" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="763" Grid.Column="1" Margin="0,36,0,0" Grid.ColumnSpan="2"/>
        <!-- keyboard -->
        <!-- first line -->
        <Button Content="ESC" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Click="ButtonAssign_Click" Tag="41" KeyUp="Button_KeyUp" Margin="2,0,0,459" VerticalAlignment="Bottom" SnapsToDevicePixels="True" BorderThickness="1" Grid.Column="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Content="F1" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="50,0,0,0"  Click="ButtonAssign_Click" Tag="58"/>
        <Button Content="F2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="82,0,0,0"  Click="ButtonAssign_Click" Tag="59"/>
        <Button Content="F3" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="114,0,0,0"  Click="ButtonAssign_Click" Tag="60"/>
        <Button Content="F4" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="146,0,0,0" Click="ButtonAssign_Click" Tag="61"/>
        <Button Content="F5" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="202,0,0,0" Click="ButtonAssign_Click" Tag="62"/>
        <Button Content="F6" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="234,0,0,0" Click="ButtonAssign_Click" Tag="63"/>
        <Button Content="F7" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="266,0,0,0" Click="ButtonAssign_Click" Tag="64"/>
        <Button Content="F8" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="298,0,0,0" Click="ButtonAssign_Click" Tag="65"/>
        <Button Content="F9" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,0,0,0" Click="ButtonAssign_Click" Tag="66"/>
        <Button Content="F10" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="386,0,0,0" Click="ButtonAssign_Click" Tag="67"/>
        <Button Content="F11" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="418,0,0,0" Click="ButtonAssign_Click" Tag="68"/>
        <Button Content="F12" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="450,0,0,0" Click="ButtonAssign_Click" Tag="69"/>

        <Button Content="PrtSrc" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="498,0,0,0" Click="ButtonAssign_Click" Tag="70"/>
        <Button Content="Scr&#xD;&#xA;Lock" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,0,0,0" Click="ButtonAssign_Click" Tag="71"/>
        <Button Content="Pause" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="562,0,0,0" Click="ButtonAssign_Click" Tag="72"/>

        <!-- second line -->
        <Button Content="' -" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="2,37,0,0" Click="ButtonAssign_Click" Tag="53"/>

        <Button Content="1 !" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="34,37,0,0" Click="ButtonAssign_Click" Tag="30"/>
        <Button Content="2 @" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="66,37,0,0" Click="ButtonAssign_Click" Tag="31"/>
        <Button Content="3 #" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="98,37,0,0" Click="ButtonAssign_Click" Tag="32" />
        <Button Content="4 $" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="130,37,0,0" Click="ButtonAssign_Click" Tag="33" />
        <Button Content="5 %" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="162,37,0,0" Click="ButtonAssign_Click" Tag="34" />
        <Button Content="6 ^" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="194,37,0,0" Click="ButtonAssign_Click" Tag="35" />
        <Button Content="7 &amp;" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="226,37,0,0" Click="ButtonAssign_Click" Tag="36" />
        <Button Content="8 *" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="258,37,0,0" Click="ButtonAssign_Click" Tag="37" />
        <Button Content="9 (" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,37,0,0" Click="ButtonAssign_Click" Tag="38" />
        <Button Content="0 )" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="322,37,0,0" Click="ButtonAssign_Click" Tag="39" />
        <Button Content="- _" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,37,0,0" Click="ButtonAssign_Click" Tag="45" />
        <Button Content="= +" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="386,37,0,0" Click="ButtonAssign_Click" Tag="46" />
        <Button Content="BackSpc" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="64" Height="32" Margin="418,37,0,0" Click="ButtonAssign_Click" Tag="42" />

        <Button Content="Insert" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="498,37,0,0" Click="ButtonAssign_Click" Tag="73" />
        <Button Content="Home" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,37,0,0" Click="ButtonAssign_Click" Tag="74" />
        <Button Content="PgUp" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="562,37,0,0" Click="ButtonAssign_Click" Tag="75" />

        <Button Content="Num&#xD;&#xA;Lock" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,37,0,0" Click="ButtonAssign_Click" Tag="83" />
        <Button Content="Pad /" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,37,0,0" Click="ButtonAssign_Click" Tag="84" />
        <Button Content="Pad *" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,37,0,0" Click="ButtonAssign_Click" Tag="85" />
        <Button Content="Pad -" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,37,0,0" Click="ButtonAssign_Click" Tag="86" />

        <!-- third line -->
        <Button Content="Tab" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="48" Height="32" Margin="2,69,0,0" Click="ButtonAssign_Click" Tag="43" />

        <Button Content="Q" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="50,69,0,0" Click="ButtonAssign_Click" Tag="20" />
        <Button Content="W" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="82,69,0,0" Click="ButtonAssign_Click" Tag="26" />
        <Button Content="E" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="114,69,0,0" Click="ButtonAssign_Click" Tag="8" />
        <Button Content="R" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="146,69,0,0" Click="ButtonAssign_Click" Tag="21" />

        <Button Content="T" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="178,69,0,0" Click="ButtonAssign_Click" Tag="23" />
        <Button Content="Y" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="210,69,0,0" Click="ButtonAssign_Click" Tag="28" />
        <Button Content="U" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="242,69,0,0" Click="ButtonAssign_Click" Tag="24" />
        <Button Content="I" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="274,69,0,0" Click="ButtonAssign_Click" Tag="12" />

        <Button Content="O" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="306,69,0,0" Click="ButtonAssign_Click" Tag="18" />
        <Button Content="P" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="338,69,0,0" Click="ButtonAssign_Click" Tag="19" />
        <Button Content="[ {" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="370,69,0,0" Click="ButtonAssign_Click" Tag="47" />
        <Button Content="] }" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="402,69,0,0" Click="ButtonAssign_Click" Tag="48" />
        <Button Content="| \" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="48" Height="32" Margin="434,69,0,0" Click="ButtonAssign_Click" Tag="49" />

        <Button Content="Del" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="498,69,0,0" Click="ButtonAssign_Click" Tag="76" />
        <Button Content="End" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,69,0,0" Click="ButtonAssign_Click" Tag="77" />
        <Button Content="PgDn" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="562,69,0,0" Click="ButtonAssign_Click" Tag="78" />

        <Button Content="Pad 7" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,69,0,0" Click="ButtonAssign_Click" Tag="95" />
        <Button Content="Pad 8" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,69,0,0" Click="ButtonAssign_Click" Tag="96" />
        <Button Content="Pad 9" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,69,0,0" Click="ButtonAssign_Click" Tag="97" />
        <Button Content="Pad +" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="64" Margin="706,69,0,0" Click="ButtonAssign_Click" Tag="87" />

        <!-- 4th line -->
        <Button Content="CapsLock" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="56" Height="32" Margin="2,101,0,0" Click="ButtonAssign_Click" Tag="57" />

        <Button Content="A" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="58,101,0,0" Click="ButtonAssign_Click" Tag="4" />
        <Button Content="S" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="90,101,0,0" Click="ButtonAssign_Click" Tag="22" />
        <Button Content="D" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="122,101,0,0" Click="ButtonAssign_Click" Tag="7" />
        <Button Content="F" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="154,101,0,0" Click="ButtonAssign_Click" Tag="9" />

        <Button Content="G" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="186,101,0,0" Click="ButtonAssign_Click" Tag="10" />
        <Button Content="H" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="218,101,0,0" Click="ButtonAssign_Click" Tag="11" />
        <Button Content="J" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="250,101,0,0" Click="ButtonAssign_Click" Tag="13" />
        <Button Content="K" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="282,101,0,0" Click="ButtonAssign_Click" Tag="14" />

        <Button Content="L" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="314,101,0,0" Click="ButtonAssign_Click" Tag="15" />
        <Button Content="; :" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="346,101,0,0" Click="ButtonAssign_Click" Tag="51" />
        <Button Content="' &quot;" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="378,101,0,0" Click="ButtonAssign_Click" Tag="52" />
        <Button Content="Europe1" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="410,101,0,0" Click="ButtonAssign_Click" Tag="49" />
        <Button Content="Enter" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="442,101,0,0" Click="ButtonAssign_Click" Tag="40" />

        <Button Content="Pad 4" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,101,0,0" Click="ButtonAssign_Click" Tag="92" />
        <Button Content="Pad 5" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,101,0,0" Click="ButtonAssign_Click" Tag="93" />
        <Button Content="Pad 6" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,101,0,0" Click="ButtonAssign_Click" Tag="94" />

        <!-- 5th line -->
        <Button Content="LShift" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="2,133,0,0" Click="ButtonAssign_Click" Tag="167" />

        <Button Content="Europe2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="42,133,0,0" Click="ButtonAssign_Click" Tag="100" />
        <Button Content="Z" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="74,133,0,0" Click="ButtonAssign_Click" Tag="29" />
        <Button Content="X" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="106,133,0,0" Click="ButtonAssign_Click" Tag="27" />
        <Button Content="C" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="138,133,0,0" Click="ButtonAssign_Click" Tag="6" />

        <Button Content="V" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="170,133,0,0" Click="ButtonAssign_Click" Tag="25" />
        <Button Content="B" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="202,133,0,0" Click="ButtonAssign_Click" Tag="5" />
        <Button Content="N" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="234,133,0,0" Click="ButtonAssign_Click" Tag="17" />
        <Button Content="M" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="266,133,0,0" Click="ButtonAssign_Click" Tag="16" />

        <Button Content=", &lt;" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="298,133,0,0" Click="ButtonAssign_Click" Tag="54" />
        <Button Content=". &gt;" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="330,133,0,0" Click="ButtonAssign_Click" Tag="55" />
        <Button Content="/  ?" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="362,133,0,0" Click="ButtonAssign_Click" Tag="56" />
        <Button Content="RShift" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="88" Height="32" Margin="394,133,0,0" Click="ButtonAssign_Click" Tag="171" />

        <Button Content="Up" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,133,0,0" Click="ButtonAssign_Click" Tag="82" />

        <Button Content="Pad 1" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,133,0,0" Click="ButtonAssign_Click" Tag="89" />
        <Button Content="Pad 2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,133,0,0" Click="ButtonAssign_Click" Tag="90" />
        <Button Content="Pad 3" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,133,0,0" Click="ButtonAssign_Click" Tag="91" />
        <Button Content="Pad Enter" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="64" Margin="706,133,0,0" Click="ButtonAssign_Click" Tag="88" />

        <!-- 6th line -->
        <Button Content="LCtrl" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="2,165,0,0" Click="ButtonAssign_Click" Tag="166" />
        <Button Content="LGUI" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="42,165,0,0" Click="ButtonAssign_Click" Tag="169" />
        <Button Content="LAlt" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="82,165,0,0" Click="ButtonAssign_Click" Tag="168" />
        <Button Content="한자" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="122,165,0,0" Click="ButtonAssign_Click" Tag="144" />
        <Button Content="Space" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="136" Height="32" Margin="154,165,0,0" Click="ButtonAssign_Click" Tag="44" />

        <Button Content="한영" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,165,0,0" Click="ButtonAssign_Click" Tag="145" />
        <Button Content="RAlt" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="322,165,0,0" Click="ButtonAssign_Click" Tag="172" />
        <Button Content="RGui" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="40" Height="32" Margin="362,165,0,0" Click="ButtonAssign_Click" Tag="173" />
        <Button Content="Apps" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="402,165,0,0" Click="ButtonAssign_Click" Tag="101" />
        <Button Content="RCtrl" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="48" Height="32" Margin="434,165,0,0" Click="ButtonAssign_Click" Tag="170" />

        <Button Content="left" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="498,165,0,0" Click="ButtonAssign_Click" Tag="80" />
        <Button Content="Down" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,165,0,0" Click="ButtonAssign_Click" Tag="81" />
        <Button Content="Right" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="562,165,0,0" Click="ButtonAssign_Click" Tag="79" />

        <Button Content="Pad 0" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="64" Height="32" Margin="610,165,0,0" Click="ButtonAssign_Click" Tag="98" />
        <Button Content="Pad ." Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,165,0,0" Click="ButtonAssign_Click" Tag="99" />

        <!-- 7th line -->
        <Button Content="None" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,0,0,0" Click="ButtonAssign_Click" Tag="0" />
        <Button Content="FN" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,0,0,0" Click="ButtonAssign_Click" Tag="116" />
        <Button Content="L_0" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="194,298,0,0" Click="ButtonAssign_Click" Tag="135" />
        <Button Content="L_1" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="226,298,0,0" Click="ButtonAssign_Click" Tag="136" />
        <Button Content="L_2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="258,298,0,0" Click="ButtonAssign_Click" Tag="137" />
        <Button Content="L_FN" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,298,0,0" Click="ButtonAssign_Click" Tag="138" />
        <Button Content="Prev" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="2,202,0,0" Click="ButtonAssign_Click" Tag="176" />
        <Button Content="Next" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="34,202,0,0" Click="ButtonAssign_Click" Tag="175" />
        <Button Content="Stop" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="66,202,0,0" Click="ButtonAssign_Click" Tag="177" />
        <Button Content="Play" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="98,202,0,0" Click="ButtonAssign_Click" Tag="178" />
        <Button Content="Vol&#xD;&#xA;Mute" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="146,202,0,0" Click="ButtonAssign_Click" Tag="179" />
        <Button Content="Vol&#xD;&#xA;Up" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="178,202,0,0" Click="ButtonAssign_Click" Tag="182" />
        <Button Content="Vol&#xD;&#xA;Dn" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="210,202,0,0" Click="ButtonAssign_Click" Tag="183" />
        <Button Content="Media&#xD;&#xA;Sel" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="258,202,0,0" Click="ButtonAssign_Click" Tag="188" />
        <Button Content="Mail" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,202,0,0" Click="ButtonAssign_Click" Tag="189" />
        <Button Content="Calc" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="322,202,0,0" Click="ButtonAssign_Click" Tag="190" />
        <Button Content="My&#xD;&#xA;Com" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,202,0,0" Click="ButtonAssign_Click" Tag="191" />
        <Button Content="WWW&#xD;&#xA;Search" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="402,202,0,0" Click="ButtonAssign_Click" Tag="192" />
        <Button Content="WWW&#xD;&#xA;Home" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="434,202,0,0" Click="ButtonAssign_Click" Tag="193" />
        <Button Content="WWW&#xD;&#xA;Back" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="466,202,0,0" Click="ButtonAssign_Click" Tag="194" />
        <Button Content="WWW&#xD;&#xA;Forward" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="498,202,0,0" Click="ButtonAssign_Click" Tag="195" />
        <Button Content="WWW&#xD;&#xA;Stop" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="530,202,0,0" Click="ButtonAssign_Click" Tag="196" />
        <Button Content="WWW&#xD;&#xA;Refresh" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="562,202,0,0" Click="ButtonAssign_Click" Tag="197" />
        <Button Content="WWW&#xD;&#xA;Favorite" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="594,202,0,0" Click="ButtonAssign_Click" Tag="198" />

        <!-- 8th line -->
        <Button Content="M&#10;1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="2,234,0,0" Click="ButtonAssign_Click" Tag="204" Grid.Column="1" />
        <Button Content="M&#10;2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="34,234,0,0" Click="ButtonAssign_Click" Tag="205" />
        <Button Content="M&#10;3" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="66,234,0,0" Click="ButtonAssign_Click" Tag="206" />
        <Button Content="M&#10;4" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="98,234,0,0" Click="ButtonAssign_Click" Tag="207" />
        <Button Content="M&#10;5" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="130,234,0,0" Click="ButtonAssign_Click" Tag="208" />
        <Button Content="M&#10;6" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="162,234,0,0" Click="ButtonAssign_Click" Tag="209" />
        <Button Content="M&#10;7" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="194,234,0,0" Click="ButtonAssign_Click" Tag="210" />
        <Button Content="M&#10;8" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="226,234,0,0" Click="ButtonAssign_Click" Tag="211" />
        <Button Content="M&#10;9" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="258,234,0,0" Click="ButtonAssign_Click" Tag="212" />
        <Button Content="M&#10;10" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,234,0,0" Click="ButtonAssign_Click" Tag="213" />
        <Button Content="M&#10;11" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="322,234,0,0" Click="ButtonAssign_Click" Tag="214" />
        <Button Content="M&#10;12" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,234,0,0" Click="ButtonAssign_Click" Tag="215" />
        <Button Content="M&#10;13" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="386,234,0,0" Click="ButtonAssign_Click" Tag="216" />
        <Button Content="M&#10;14" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="418,234,0,0" Click="ButtonAssign_Click" Tag="217" />
        <Button Content="M&#10;15" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="450,234,0,0" Click="ButtonAssign_Click" Tag="218" />
        <Button Content="M&#10;16" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="482,234,0,0" Click="ButtonAssign_Click" Tag="219" />
        <Button Content="M&#10;17" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="514,234,0,0" Click="ButtonAssign_Click" Tag="220" />
        <Button Content="M&#10;18" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="546,234,0,0" Click="ButtonAssign_Click" Tag="221" />
        <Button Content="M&#10;19" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="578,234,0,0" Click="ButtonAssign_Click" Tag="222" />
        <Button Content="M&#10;20" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,234,0,0" Click="ButtonAssign_Click" Tag="223" />
        <Button Content="M&#10;21" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,234,0,0" Click="ButtonAssign_Click" Tag="224" />
        <Button Content="M&#10;22" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,234,0,0" Click="ButtonAssign_Click" Tag="225" />
        <Button Content="M&#10;23" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,234,0,0" Click="ButtonAssign_Click" Tag="226" />
        <Button Content="M&#10;24" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="2,266,0,0" Click="ButtonAssign_Click" Tag="227" />
        <!-- 9th line -->
        <Button Content="M&#10;25" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="34,266,0,0" Click="ButtonAssign_Click" Tag="228" />
        <Button Content="M&#10;26" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="66,266,0,0" Click="ButtonAssign_Click" Tag="229" />
        <Button Content="M&#10;27" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="98,266,0,0" Click="ButtonAssign_Click" Tag="230" />
        <Button Content="M&#10;28" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="130,266,0,0" Click="ButtonAssign_Click" Tag="231" />
        <Button Content="M&#10;29" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="162,266,0,0" Click="ButtonAssign_Click" Tag="232" />
        <Button Content="M&#10;30" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="194,266,0,0" Click="ButtonAssign_Click" Tag="233" />
        <Button Content="M&#10;31" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="226,266,0,0" Click="ButtonAssign_Click" Tag="234" />
        <Button Content="M&#10;32" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="258,266,0,0" Click="ButtonAssign_Click" Tag="235" />
        <Button Content="M&#10;33" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="290,266,0,0" Click="ButtonAssign_Click" Tag="236" />
        <Button Content="M&#10;34" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="322,266,0,0" Click="ButtonAssign_Click" Tag="237" />
        <Button Content="M&#10;35" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,266,0,0" Click="ButtonAssign_Click" Tag="238" />
        <Button Content="M&#10;36" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="386,266,0,0" Click="ButtonAssign_Click" Tag="239" />
        <Button Content="M&#10;37" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="418,266,0,0" Click="ButtonAssign_Click" Tag="240" />
        <Button Content="M&#10;38" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="450,266,0,0" Click="ButtonAssign_Click" Tag="241" />
        <Button Content="M&#10;39" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="482,266,0,0" Click="ButtonAssign_Click" Tag="242" />
        <Button Content="M&#10;40" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="514,266,0,0" Click="ButtonAssign_Click" Tag="243" />
        <Button Content="M&#10;41" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="546,266,0,0" Click="ButtonAssign_Click" Tag="244" />
        <Button Content="M&#10;42" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="578,266,0,0" Click="ButtonAssign_Click" Tag="245" />
        <Button Content="M&#10;43" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,266,0,0" Click="ButtonAssign_Click" Tag="246" />
        <Button Content="M&#10;44" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,266,0,0" Click="ButtonAssign_Click" Tag="247" />
        <Button Content="M&#10;45" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,266,0,0" Click="ButtonAssign_Click" Tag="248" />
        <Button Content="M&#10;46" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,266,0,0" Click="ButtonAssign_Click" Tag="249" />
        <Button Content="M&#10;47" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="2,298,0,0" Click="ButtonAssign_Click" Tag="250" />
        <Button Content="M&#10;48" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="34,298,0,0" Click="ButtonAssign_Click" Tag="251" />

        <!-- 10th line -->
        <Button Content="M&#10;49" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="66,298,0,0" Click="ButtonAssign_Click" Tag="252" />
        <Button Content="M&#10;50" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="98,298,0,0" Click="ButtonAssign_Click" Tag="253" />
        <Button Content="M&#10;51" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="130,298,0,0" Click="ButtonAssign_Click" Tag="254" />
        <Button Content="M&#10;52" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="162,298,0,0" Click="ButtonAssign_Click" Tag="255" />
        <Button Content="LED&#xD;&#xA;Mode0" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="386,298,0,0" Click="ButtonAssign_Click" Tag="104" />
        <Button Content="LED&#xD;&#xA;Mode1" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="418,298,0,0" Click="ButtonAssign_Click" Tag="105" />
        <Button Content="LED&#xD;&#xA;Mode2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="450,298,0,0" Click="ButtonAssign_Click" Tag="106" />
        <Button Content="LED&#xD;&#xA;Mode3" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="482,298,0,0" Click="ButtonAssign_Click" Tag="107" />
        <Button Content="HELP" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="514,298,0,0" Click="ButtonAssign_Click" Tag="117" />
        <Button Content="MENU" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="546,298,0,0" Click="ButtonAssign_Click" Tag="118" />
        <Button Content="UNDO" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="578,298,0,0" Click="ButtonAssign_Click" Tag="122" />
        <Button Content="CUT" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="610,298,0,0" Click="ButtonAssign_Click" Tag="123" />

        <Button Content="COPY" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,298,0,0" Click="ButtonAssign_Click" Tag="124" />
        <Button Content="PASTE" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,298,0,0" Click="ButtonAssign_Click" Tag="125" />
        <Button Content="FIND" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,298,0,0" Click="ButtonAssign_Click" Tag="126" />
        <Button Content="Power" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="642,202,0,0" Click="ButtonAssign_Click" Tag="149" />
        <Button Content="Sleep" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="674,202,0,0" Click="ButtonAssign_Click" Tag="150" />
        <Button Content="Wake&#xD;&#xA;Up" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="706,202,0,0" Click="ButtonAssign_Click" Tag="151" />
        <Button Content="KEY&#xD;&#xA;Lock" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="322,298,0,0" Click="ButtonAssign_Click" Tag="152" />
        <Button Content="WINK&#xD;&#xA;Lock" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource buttonRoundCorner}" Width="32" Height="32" Margin="354,298,0,0" Click="ButtonAssign_Click" Tag="153" />
    </Grid>
</Window>
